FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY ["MetricsSubscriber/*.csproj", "MetricsSubscriber/"]
RUN dotnet restore "MetricsSubscriber/MetricsSubscriber.csproj"

COPY . .
WORKDIR "/src/MetricsSubscriber"
RUN dotnet build "MetricsSubscriber.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MetricsSubscriber.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MetricsSubscriber.dll"]
